# SourceMapper

./: .editorconfig  CONTRIBUTING.md  Compentio.SourceMapper.sln  LICENSE  README.md  coverlet.runsettings
Compentio.Example.App/: Compentio.Example.App.csproj  Program.cs
Compentio.Example.Autofac.App/: AutofacModule.cs  Compentio.Example.Autofac.App.csproj  Program.cs  Startup.cs
Compentio.Example.Autofac.App/Controllers/: BooksController.cs
Compentio.Example.Autofac.App/Entities/: AddressDao.cs  AddressDto.cs  BookDao.cs  BookDto.cs
Compentio.Example.Autofac.App/Mapper/: IBooksMapper.cs
Compentio.Example.Autofac.App/Properties/: launchSettings.json
Compentio.Example.Autofac.App/Repository/: BooksRepository.cs  IBooksRepository.cs
Compentio.Example.Autofac.App/Services/: BooksService.cs  IBooksService.cs
Compentio.Example.DotNetCore.App/: Compentio.Example.DotNetCore.App.csproj  Program.cs
Compentio.Example.Ninject.App/: Compentio.Example.Ninject.App.csproj  NinjectKernel.cs  Program.cs  Startup.cs
Compentio.Example.Ninject.App/Controllers/: HomeController.cs
Compentio.Example.Ninject.App/Entities/: InvoiceDao.cs  InvoiceDto.cs  InvoiceItemDao.cs  InvoiceItemDto.cs
Compentio.Example.Ninject.App/Mapper/: InvoiceMapper.cs
Compentio.Example.Ninject.App/Properties/: launchSettings.json
Compentio.Example.Ninject.App/Repository/: IInvoiceRepository.cs  InvoiceRepository.cs
Compentio.Example.Ninject.App/Services/: IInvoiceService.cs  InvoiceService.cs
Compentio.Example.Ninject.App/Views/: _ViewImports.cshtml
Compentio.Example.Ninject.App/Views/Home/: Index.cshtml
Compentio.Example.Ninject.App/Views/Shared/: _Layout.cshtml
Compentio.Example.StructureMap.App/: Compentio.Example.StructureMap.App.csproj  Program.cs  Startup.cs  (+1 more)
Compentio.SourceMapper.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Compentio.SourceMapper.csproj
Compentio.SourceMapper.Generator/Attributes/: IgnoreMapping.cs  IgnoreMappingAttribute.cs  InverseAttribute.cs  InverseAttributeService.cs  InverseMappingAttribute.cs  MapperAttribute.cs  MappingAttribute.cs  MappingWithExpressionAttribute.cs
Compentio.SourceMapper.Generator/DependencyInjection/: DependencyInjection.cs  DotnetCoreProcessorStrategy.cs  IProcessorStrategy.cs  ProcessorStrategyFactory.cs
Compentio.SourceMapper.Generator/Diagnostics/: DiagnosticsInfo.cs  SourceMapperAnalyzer.cs  SourceMapperDescriptors.cs
Compentio.SourceMapper.Generator/Extensions/: DependencyInjectionException.cs  ExtException.cs
Compentio.SourceMapper.Generator/Generators/: CodeSourceGenerator.cs  MainSourceGenerator.cs  MapperSourceGenerator.cs  MappersSyntaxGenerator.cs  MappersSyntaxReceiver .cs  MySourceGenerator.cs
Compentio.SourceMapper.Generator/Generators/Strategies/: AbstractGeneratorStrategy.cs  ClassGeneratorStrategy.cs  CodeGeneratorStrategyFactory.cs  InterfaceGeneratorStrategy.cs
Compentio.SourceMapper.Generator/Helpers/: ObjectHelper.cs
Compentio.SourceMapper.Generator/Matchers/: AttributesMatchers.cs  MembersMatchers.cs  MethodsMatchers.cs
Compentio.SourceMapper.Generator/Metadata/: DellMeBeforeMerge.cs  ExternalMappersMetadata.cs  FieldMetadata.cs  IMetadata.cs  MapperMetadata.cs  MemberMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs  PropertyMetadata.cs  SourceMetadata.cs  SourcesMetadata.cs  TypeMetadata.cs
Compentio.SourceMapper.Generator/Processors/: ClassProcessorStrategy.cs  IProcessorStrategy.cs  ISourceMetadata.cs  InterfaceProcessorStrategy.cs  InterfaceSourceMetadata.cs  InterfaceSourceProcessor.cs  MethodMetadata.cs  ProcessingResult.cs  ProcessorStrategy.cs  ProcessorStrategyFactory.cs  Result.cs  SourceMetadata.cs  SourceProcessor.cs
Compentio.SourceMapper.Generator/Processors/DependencyInjection/: AutofacProcessorStrategy.cs  DependencyInjection.cs  DependencyInjectionService.cs  DotnetCoreProcessorStrategy.cs  IProcessorStrategy.cs  NinjectProcessorStrategy.cs  ProcessorStrategyFactory.cs  StructureMapProcessorStrategy.cs
Compentio.SourceMapper.Generator/Properties/: launchSettings.json
Compentio.SourceMapper.Generator/Resources/: AppStrings.Designer.cs  AppStrings.resx
Compentio.SourceMapper.Tests/: Compentio.SourceMapper.Tests.csproj
Compentio.SourceMapper.Tests/Attributes/: InverseAttributeTests.cs
Compentio.SourceMapper.Tests/CodeAnalysis/: Symbol.cs
Compentio.SourceMapper.Tests/DependencyInjections/: AutofacProcessorStrategyTests.cs  DependencyInjectionServiceTests.cs  DependencyInjectionStrategyFactoryTests.cs  DependencyInjectionTests.cs  FakeAssembly.cs  NinjectProcessorStrategyTests.cs  StructureMapProcessorStrategyTests.cs
Compentio.SourceMapper.Tests/Entities/: Address.cs  AddressDao.cs  Region.cs  UserDao.cs  UserInfo.cs
Compentio.SourceMapper.Tests/Extensions/: DependencyInjectionExceptionTests.cs  ExtExceptionTests.cs
Compentio.SourceMapper.Tests/Generators/: CodeSourceGeneratorTestBase.cs  CodeSourceGeneratorTests.cs  FakeSourceGenerator.cs
Compentio.SourceMapper.Tests/Helpers/: ObjectHelperTests.cs
Compentio.SourceMapper.Tests/MapperGenerators/: CodeSourceGeneratorTestBase.cs  CodeSourceGeneratorTests.cs  FakeSourceGenerator.cs
Compentio.SourceMapper.Tests/Mappings/: ClassUserMappers.cs  IUserMapper.cs  InterfaceUserMappers.cs
Compentio.SourceMapper.Tests/Matchers/: AttributesMatchersTests.cs  MethodsMatchersTests.cs
Compentio.SourceMapper.Tests/Metadata/: ExternalMappersMetadataTestBase.cs  ExternalMappersMetadataTests.cs  FakeMethodMetadata.cs  MapperMetadataTestBase.cs  MapperMetadataTests.cs  MemberMetadataTestBase.cs  MemberMetadataTests.cs  MethodMetadataTestBase.cs  MethodMetadataTests.cs  ParameterTypeMetadataTests.cs  PropertyMetadataTestBase.cs  PropertyMetadataTests.cs  SourcesMetadataTestBase.cs  SourcesMetadataTests.cs  TypeMetadataTests.cs
Compentio.SourceMapper.Tests/Processors/: ClassProcessorStrategyTests.cs  ClassUserMapperTests.cs  InterfaceProcessorStrategyTests.cs  InterfaceUserMapperTests.cs  ProcessorStrategyFactoryTests.cs  ProcessorStrategyTestBase.cs  ResultTests.cs
docs/: index.html
(+60 files in other folders)
