<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject.Web.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Ninject.Web.AspNetCore.HttpSys" Version="6.0.0" />
    <PackageReference Include="Ninject.Web.AspNetCore.IIS" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compentio.SourceMapper.Generator\Compentio.SourceMapper.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
